<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RetailsPeru</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/assets/custom.css">
  
<!--<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-nav></app-nav>
  <app-main></app-main>
</body>
</html>
